OPENAI_API_KEY=

LOCATIONIQ_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=


SUPABASE_URL=
SUPABASE_KEY=
        
APIFY_TOKEN=

# CONEXION DIRECTA A BASE DE DATOS (Mastra Memory)
# REEMPLAZA [YOUR-PASSWORD] CON TU CONTRASEÑA REAL
SUPABASE_POSTGRES_URL=


